//
//  ViewController.swift
//  Lesson7
//
//  Created by Глеб Зобнин on 09.10.2023.
//

import UIKit

final class ViewController: UIViewController {
    
    //Передать массив с ответами на экран результатов
    //Избавиться от кнопки возврата на экране результатов
    //Определить наиболее часто встречающийся тип животных
    //Отобразить результат в соответствии с этим животным

    override func viewDidLoad() {
        super.viewDidLoad()
        
    }
//ПАТТЕРНЫ
/*
 общие рекомендации общих проблем
 Задпчи:
 1/ Структуризация кода
 2/ Повышение читаемости
 3/ Масштабируемость
 4/ Отделение обязанностей
 5/ Переиспользование кода
 6/ Облегчение коммуникации между разработчиками
 */
//MVC - Model (описание объекта, ничего не знает про пользовательский интерфейс), View (пользовательский интерфейс, вз-вие с пользователем), Controller
/*
 Ответственность вью-контьоллеров
 1ю Управление иерархией представлений
 2ю Адаптация размеров представлений в соответствии с устройством
 3ю Обновление содержимого представлений в ответ на изменение данных
 4ю Обработка пользовательского ввода и передача данныхь в модельный слой
 5/ Освобождение связанных ресурсов при нехватке доступной ОЗУ
 
 Рекомендации по созданию вью-контроллеров (VC)
 1/ Используйте поставляемые со стандартным SDK классы view controller
 2/ view-controller должен быть максимально автономным
 3/ Не хранить данные во view-controller
 4/ Использовать VC длЯ реакции на события
 */
}
//Модель - класс, если база данных
